# cm-ddd-foodwatch

./: README.md  continuous.groovy  pom.xml
.github/workflows/: maven.yml
food/: pom.xml
food/src/main/java/ch/ddd/foodwatch/food/: FoodwatchFoodApplication.java
food/src/main/java/ch/ddd/foodwatch/food/application/: FoodService.java
food/src/main/java/ch/ddd/foodwatch/food/domain/: Food.java  FoodId.java
food/src/main/java/ch/ddd/foodwatch/food/infrastructure/edamame/: ApiAdapter.java  EdamameFood.java  EdamameFoodItem.java  EdamameFoodSingleItem.java  EdamameProperties.java  ProxyProperties.java
food/src/main/java/ch/ddd/foodwatch/food/infrastructure/persistence/: FoodRepository.java
food/src/main/java/ch/ddd/foodwatch/food/infrastructure/web/: FoodDto.java  FoodResource.java  FoodRessource.java
food/src/main/resources/: application.properties
food/src/test/java/ch/ddd/foodwatch/food/: FoodwatchFoodApplicationTests.java  GetBananaScenarioTest.java
order/: README.md  pom.xml
order/src/main/java/ch/ddd/foodwatch/order/: FoodwatchOrderApplication.java
order/src/main/java/ch/ddd/foodwatch/order/application/: CreateShoppingListService.java  OrderService.java
order/src/main/java/ch/ddd/foodwatch/order/domain/: Order.java  OrderId.java
order/src/main/java/ch/ddd/foodwatch/order/infrastructure/persistence/: OrderRepository.java
order/src/main/java/ch/ddd/foodwatch/order/infrastructure/recipe/: RecipeDomainAdapter.java
order/src/main/java/ch/ddd/foodwatch/order/infrastructure/shopping/: ShoppingDomainAdapter.java
order/src/main/java/ch/ddd/foodwatch/order/infrastructure/web/: CreateShoppingListController.java  OrderController.java  OrderDto.java  OrderIdDto.java  OrderRessource.java
order/src/main/resources/static/: index.html
order/src/main/resources/templates/: create-shopping-list-result.html  create-shopping-list.html
order/src/test/java/ch/ddd/foodwatch/order/: FoodwatchOrderApplicationTests.java
order/src/test/java/ch/ddd/foodwatch/order/application/: CreateShoppingListServiceTest.java  OrderServiceTest.java
recipe/: README.md  pom.xml
recipe-api/: pom.xml
recipe-api/src/main/java/ch/ddd/foodwatch/recipe/api/dto/: IngredientDto.java  RecipeDto.java
recipe-domain/: pom.xml
recipe-domain/src/main/java/ch/ddd/foodwatch/recipe/domain/: Ingredient.java  RecipeId.java  RecipeStep.java
recipe/src/main/java/ch/ddd/foodwatch/recipe/: FoodwatchRecipeApplication.java
recipe/src/main/java/ch/ddd/foodwatch/recipe/application/: CreateShoppingListService.java
recipe/src/main/java/ch/ddd/foodwatch/recipe/domain/: FoodId.java  Ingredient.java  Recipe.java  RecipeId.java  Unit.java  UnitQuantity.java
recipe/src/main/java/ch/ddd/foodwatch/recipe/infrastructure/persistence/: RecipeRepository.java
recipe/src/main/java/ch/ddd/foodwatch/recipe/infrastructure/shopping/: ShoppingDomainAdapter.java
recipe/src/main/java/ch/ddd/foodwatch/recipe/infrastructure/web/: CreateShoppingListController.java  RecipeResource.java  RecipeRessource.java
recipe/src/main/resources/: application.properties
recipe/src/main/resources/static/: index.html
recipe/src/test/java/ch/ddd/foodwatch/recipe/: FoodwatchRecipeApplicationTests.java
recipe/src/test/java/ch/ddd/foodwatch/recipe/application/: CreateShoppingListServiceTest.java
shopping/: pom.xml
shopping-api/: pom.xml
shopping-api/src/main/java/ch/ddd/foodwatch/shopping/api/dto/: AmountDto.java  FoodIdDto.java  ShoppingListDto.java  ShoppingListIdDto.java  ShoppingListItemDto.java
shopping/src/main/java/ch/ddd/foodwatch/shopping/: FoodwatchShoppingApplication.java
shopping/src/main/java/ch/ddd/foodwatch/shopping/application/: ShoppingListService.java
shopping/src/main/java/ch/ddd/foodwatch/shopping/domain/: ShoppingList.java  ShoppingListId.java
shopping/src/main/java/ch/ddd/foodwatch/shopping/infrastructure/persistence/: ShoppingListEntity.java  ShoppingRepository.java
shopping/src/main/java/ch/ddd/foodwatch/shopping/infrastructure/web/: AmountDto.java  FoodIdDto.java  ShoppingListDto.java  ShoppingListIdDto.java  ShoppingListItemDto.java  ShoppingListResource.java  ShoppingListRessource.java
shopping/src/main/resources/: application.properties
shopping/src/test/java/ch/ddd/foodwatch/shopping/: FoodwatchShoppingListApplicationTests.java
