<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ddd.foodwatch</groupId>
    <artifactId>foodwatchMM</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>foodwatchMM</name>

    <modules>
        <module>food</module>
        <module>recipe</module>
        <module>shopping</module>
        <module>order</module>
    </modules>
</project>
